<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ヲタ噏乜9</title>
    <link rel="stylesheet" href="output.css" />
    <link rel="icon" href="./image/site_logo.png" />
  </head>
  <body class="bg-blue-400">
    <nav class="flex items-center justify-between flex-wrap bg-blue-500 p-6">
      <div class="flex items-center flex-shrink-0 text-white mr-6 w-40 lg:w-32">
        <img src="./image/logo.png" alt="" />
      </div>
      <div class="block lg:hidden">
        <button
          id="navBtn"
          class="flex items-center px-3 py-2 border rounded text-white border-blue-200 hover:text-white hover:border-white"
        >
          <svg
            class="fill-current h-5 w-5"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
          </svg>
        </button>
      </div>
      <div
        id="navContent"
        class="w-full block flex-grow lg:flex lg:items-center lg:w-auto hidden"
      >
        <div class="text-sm lg:flex-grow">
          <a
            href="#"
            class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-800 mr-4 uppercase"
          >
            Home
          </a>
          <a
            href="./about.html"
            class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-800 mr-4 uppercase"
          >
            About
          </a>
          <a
            href="https://www.facebook.com/wotasaidwhat9/"
            target="_blank"
            class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-800 mr-4 uppercase"
          >
            Facebook Page
          </a>
        </div>
      </div>
    </nav>
    <div
      class="bg-blue-100 border-t border-b border-blue-500 text-blue-700 px-4 py-3"
      role="alert"
    >
      <p id="infoBox" class="font-normal uppercase font-sans">
        Today is
        <span id="date" class="font-bold text-sm"> </span>
      </p>
    </div>
    <div id="content" class="block md:flex mb-4 mt-4 md:mt-0">
      <div id="articles" class="m-auto md:m-4 w-5/6 md:w-2/3">
        <article class="mb-6 px-1 bg-blue-200 shadow-lg">
          <h2 class="text-xl font-bold mb-3">
            Lorem ipsum
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            unde tempora doloremque dolores qui voluptatibus nam, officiis
            dolorem quas quia. Impedit distinctio quis laboriosam eligendi,
            numquam voluptate fugit praesentium quas!
          </p>
        </article>
        <article class="mb-6 px-1 bg-blue-200 shadow-lg">
          <h2 class="text-xl font-bold mb-3">
            Lorem ipsum
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            unde tempora doloremque dolores qui voluptatibus nam, officiis
            dolorem quas quia. Impedit distinctio quis laboriosam eligendi,
            numquam voluptate fugit praesentium quas!
          </p>
        </article>
        <article class="mb-6 px-1 bg-blue-200 shadow-lg">
          <h2 class="text-xl font-bold mb-3">
            Lorem ipsum
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            unde tempora doloremque dolores qui voluptatibus nam, officiis
            dolorem quas quia. Impedit distinctio quis laboriosam eligendi,
            numquam voluptate fugit praesentium quas!
          </p>
        </article>
        <article class="mb-6 px-1 bg-blue-200 shadow-lg">
          <h2 class="text-xl font-bold mb-3">
            Lorem ipsum
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            unde tempora doloremque dolores qui voluptatibus nam, officiis
            dolorem quas quia. Impedit distinctio quis laboriosam eligendi,
            numquam voluptate fugit praesentium quas!
          </p>
        </article>
        <article class="mb-6 px-1 bg-blue-200 shadow-lg">
          <h2 class="text-xl font-bold mb-3">
            Lorem ipsum
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            unde tempora doloremque dolores qui voluptatibus nam, officiis
            dolorem quas quia. Impedit distinctio quis laboriosam eligendi,
            numquam voluptate fugit praesentium quas!
          </p>
        </article>
        <div class="bg-blue-400"><br /></div>
      </div>
      <div
        id="todayMember"
        class="md:order-first m-auto md:w-1/3 max-w-xs lg:max-w-sm rounded overflow-hidden shadow-lg bg-blue-200 mt-4"
      >
        <img
          src="https://scontent.fhkg1-1.fna.fbcdn.net/v/t1.0-9/87479006_1495966407230064_6938794913962131456_n.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=gbR7iJD6zsEAX_Nsy_k&_nc_ht=scontent.fhkg1-1.fna&oh=070a780f5b216499ef169c20234db11a&oe=5F0DD30E"
          alt="尾上美月"
        />
        <div class="px-6 py-4">
          <p class="text-center italic">Featured member</p>
          <div class="text-2xl font-extrabold text-xl mb-2 text-center">
            尾上美月
          </div>
          <p class="text-gray-800 text-base">
            AKB48 チーム8
          </p>
          <p class="text-gray-800 text-base">
            誕生日: <span>2000年5月22日</span> (20歳)
          </p>
          <p class="text-gray-800 text-base">出身地: <span>長崎県</span></p>
        </div>
        <div class="px-6 py-4">
          <!-- Active class="inline-block bg-blue-300 rounded-full px-3 py-1 text-sm font-semibold text-white mr-2 hover:bg-blue-500" -->
          <!-- Inactive class="inline-block bg-gray-500 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2" -->
          <button
            class="inline-block bg-blue-300 rounded-full px-3 py-1 text-sm font-semibold text-white mr-2 hover:bg-blue-500"
          >
            <a
              target="_blank"
              href="https://toyota-team8.jp/member/onoue_mizuki.php"
              >Profile</a
            >
          </button>
          <button
            class="inline-block bg-gray-500 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2"
          >
            Twitter
          </button>
          <button
            class="inline-block bg-blue-300 rounded-full px-3 py-1 text-sm font-semibold text-white mr-2 hover:bg-blue-500"
          >
            <a target="_blank" href="https://www.facebook.com/team8official/"
              >Facebook</a
            >
          </button>
          <button
            class="inline-block bg-gray-500 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mt-2"
          >
            Instagram
          </button>
        </div>
      </div>
    </div>
    <script src="./keyaki.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
